[Email]
from_email = support@lawkpis.com
to_email = contact@lawkpis.com
email_username = support@lawkpis.com
email_password = gbnmpjwnqwpvnsgs
client_name = varlam


[SMTP]
smtp_server = smtp.office365.com
port = 587

[LawcusAPI]
client_id = 03d45512d01041eea358c505bdbfe4a2
redirect_uri = https://www.lawkpis.com/oauth
static_auth_code = 137e2790b13711ee88a93b80738ad75f
client_secret = 81f88e344bad4b68ad0e8d98dafdb0a56bec332fa2cd4172b97391b1f621cb55

[Database]
DB_USERNAME = Lawcus_Source
DB_PASSWORD = thidlwk2lerierol33
DB_HOST = eztestprod.ctv3czkgd3ce.us-west-2.rds.amazonaws.com
DB_PORT = 1526
DB_SID = eztest

; Bellow fields are for developer
;DB_USERNAME = root
;DB_PASSWORD = 1234
;DB_HOST = localhost
;DB_PORT = 1521
;DB_SID = xe